spring.application.name=user-service
server.port=8000

spring.main.web-application-type=reactive

user-service.path=/api/v1/users/**
user-service.uri=http://localhost:3005

balance-service.path=/api/v1/accounts/{balanceId}/balances/**
balance-service.uri=http://localhost:3015